MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Manager" Height="450" Width="800">

    <Grid>
        <!-- Textboxes for Contact Name and Phone -->
        <TextBox x:Name="txtContactName" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
        <TextBox x:Name="txtContactPhone" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
        <TextBox x:Name="txtCommand" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />


        <!-- Add Button -->
        <Button Content="Add Contact" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddButton_Click" />

        <!-- DataGrid to display contacts -->
        <DataGrid x:Name="contactDataGrid" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Height="300" AutoGenerateColumns="True" SelectionChanged="contactDataGrid_SelectionChanged"/>

        <!-- Other buttons or controls for various operations -->

        <!-- Example Buttons -->
        <Button Content="Import CSV" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ImportCSVButton_Click" />
        <Button Content="Export CSV" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ExportCSVButton_Click" />
        <!-- ...other UI elements -->

    </Grid>
</Window>


